<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.manageit">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="manageIT"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ManageIT"
        tools:targetApi="31">

        <activity android:name=".HomeActivity" android:exported="false"/>


        <activity android:name=".RegisterActivity"
            android:exported="false" />

        <activity android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>
