<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Κύρια οθόνη με λογότυπο και κουμπιά -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E0F2F1"
        android:padding="16dp">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:titleTextColor="@android:color/white"
            app:title="ManageIT"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Εικόνα λογότυπου -->
        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/manageitlogo"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="Λογότυπο"/>

        <!-- Ενέργειες -->
        <TextView
            android:id="@+id/tvActions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ενέργειες"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/logoImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>

        <!-- Κουμπιά -->
        <Button
            android:id="@+id/btnRequestLicense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ΑΙΤΗΣΗ ΑΔΕΙΑΣ"
            app:layout_constraintTop_toBottomOf="@id/tvActions"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btnWorkReport"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ΚΑΤΑΓΡΑΦΗ ΕΡΓΑTΟΩΡΩΝ"
            app:layout_constraintTop_toBottomOf="@id/btnRequestLicense"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btnCertifications"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ΕΠΙΒΡΑΒΕΥΣΕΙΣ"
            app:layout_constraintTop_toBottomOf="@id/btnWorkReport"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Πλαϊνό μενού -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu"
        android:background="#FFF" />

</androidx.drawerlayout.widget.DrawerLayout>
